# ChatMate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taimoor/chatmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taimoor/chatmate/: ChatRecyclerAdapter.java  ChatsModel.java  MainActivity.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/taimoor/chatmate/API/: GenerateMessageListener.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/taimoor/chatmate/ChatRecyclerView/: ChatRecyclerAdapter.java  ChatsModel.java
app/src/main/java/com/taimoor/chatmate/ResponseModels/: ApiResponse.java  Generation.java
app/src/main/res/drawable/: recieve_design.xml  send_design.xml  send_icon.xml
app/src/main/res/layout/: activity_main.xml  bot_msg_item.xml  user_msg_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taimoor/chatmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
